<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 300px; */
        }
        span{
            font-size: 30px;
            color: green;
            text-decoration: underline;
        }
        p{
            font-size: 30px;
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <label for="f">Enter Your Email ID</label>
        <input type="email" name="" id="f">
        <button class="ck">Click</button>
    </div>

    <script>

        let getpassword=document.querySelector('.ck')
        let page=document.querySelector('div')
        getpassword.addEventListener('click',getingpassword)
    
            let flag=0

        function getingpassword(){
            let passwordLoss=JSON.parse(localStorage.getItem('user')) 
            let inputemail=document.querySelector('#f').value.trim()
       passwordLoss.forEach(element => {
        if(element.emailId==inputemail){
            page.innerHTML=`
            <section>
        <h1>Your Email id is <span> ${element.emailId}</span></h1>
        <h1>Your Password id is <span> ${element.password}</span></h1>
        <h1>Thank You</h1>
         </section>
            `
            flag++
        }
       });

       if(!flag){
        page.innerHTML=`
        <div class="error">
    <p>Our Email Not Register wuith Us</p>
   </div>
        `
       }

    //    console.log(inputemail)
        }
     
    </script>
</body>
</html>